# mvpgo

./: readme.txt  settings.gradle
aar/adapter/: BaseRecyclerViewAdapterHelper-2.9.50.aar  build.gradle
aar/autosize/: build.gradle
aar/codex/: build.gradle  utilcodex-1.30.1.aar
aar/immerse/: build.gradle
aar/klog/: build.gradle  klog-1.6.0.aar
aar/permission/: build.gradle
aar/pickview/: build.gradle
aar/result/: build.gradle
aar/retry/: build.gradle  kotlin-retry-1.0.8.module
aar/wheelview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miekir/mt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miekir/mt/: YangApplication.kt
app/src/main/java/com/miekir/mt/net/: ApiHelper.kt  BaseResponse.kt
app/src/main/java/com/miekir/mt/net/coroutine/: ApiService.kt
app/src/main/java/com/miekir/mt/ui/: SimpleFragment.kt  SplashActivity.kt
app/src/main/java/com/miekir/mt/ui/fragment/: FragmentTestActivity.kt
app/src/main/java/com/miekir/mt/ui/java/: IJavaView.java  JavaActivity.java  JavaPresenter.java
app/src/main/java/com/miekir/mt/ui/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/miekir/mt/ui/simple/: ILazyView.kt  LazyPresenter.kt  SimpleActivity.kt  SimplePresenter.kt
app/src/main/java/com/miekir/mt/ui/task/: TaskActivity.kt  TaskPresenter.kt
app/src/main/java/com/miekir/mt/utils/: FormatUtils.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/miekir/common/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/miekir/mvp/: MvpManager.java
mvp/src/main/java/com/miekir/mvp/common/component/lifecycle/: LiveDataInstant.java  LiveDataNonSticky.java
mvp/src/main/java/com/miekir/mvp/common/context/: ContextInstaller.java  ContextWrapper.java  GlobalContext.java
mvp/src/main/java/com/miekir/mvp/common/exception/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ExceptionManager.java  ResultException.java
mvp/src/main/java/com/miekir/mvp/common/extension/: ContextExt.kt  GlobalExt.kt  JsonExt.kt  PermissionExt.kt  ViewExt.kt
mvp/src/main/java/com/miekir/mvp/common/log/: DefaultLogHandler.java  ILogHandler.java  L.java  LogCallback.java
mvp/src/main/java/com/miekir/mvp/common/preference/: Preference.kt  SP.kt
mvp/src/main/java/com/miekir/mvp/common/tools/: DevTools.java  JsonTools.java  KeyboardTools.java  ObjectTools.java  SizeTools.java  StringTools.java  ThreadTools.java  ToastTools.java  WebTools.kt
mvp/src/main/java/com/miekir/mvp/common/widget/: FragmentTabAdapter.java  SafeEditText.java  ScrollableViewPager.java  StaggeredDecoration.java  SuccessFailLayout.java  SwipePanel.java  SwipeRefresh.java
mvp/src/main/java/com/miekir/mvp/common/widget/list/: LinearLayoutManagerWrapper.java
mvp/src/main/java/com/miekir/mvp/common/widget/list/listener/: OnBottomListener.java  OnRcvScrollListener.java
mvp/src/main/java/com/miekir/mvp/common/widget/loading/: CircleView.java  DefaultTaskDialog.java  LoadingType.java  TaskDialog.java
mvp/src/main/java/com/miekir/mvp/common/widget/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
mvp/src/main/java/com/miekir/mvp/presenter/: BasePresenter.java
mvp/src/main/java/com/miekir/mvp/task/: CancelException.kt  ITask.kt  TaskExtension.kt  TaskJob.kt
mvp/src/main/java/com/miekir/mvp/task/net/: IResponse.kt  NetProgress.java  RetrofitManager.kt
mvp/src/main/java/com/miekir/mvp/task/net/utils/: InterceptorUtils.java
mvp/src/main/java/com/miekir/mvp/view/anim/: AbstractAnimHandler.java  SlideAnimation.java
mvp/src/main/java/com/miekir/mvp/view/base/: BasicActivity.kt  BasicBindingActivity.kt  BasicBindingFragment.kt  BasicFragment.kt  IView.java
mvp/src/main/java/com/miekir/mvp/view/result/: ActivityResult.java
mvp/src/main/res/layout/: dialog_mvp_loading_view.xml
