apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file://D://maven/local/repository/")
        pom.project {
            // 唯一标识
            groupId 'com.itant.aar'
            // 项目名称
            artifactId 'Android-PickerView'
            // 版本号
            version '4.1.9'
        }
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('Android-PickerView-4.1.9.aar'))

