apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file://D://maven/local/repository/")
        pom.project {
            // 唯一标识
            groupId 'com.itant.aar'
            // 项目名称
            artifactId 'utilcodex'
            // 版本号
            version '1.30.1'
        }
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('utilcodex-1.30.1.aar'))

