apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file://D://maven/local/repository/")
        pom.project {
            // 唯一标识
            groupId 'com.itant.aar'
            // 项目名称
            artifactId 'RxActivityResult'
            // 版本号
            version '0.4.5-2.x'
        }
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('RxActivityResult-0.4.5-2.x.aar'))

